<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {width:100%; height:100%;border:px solid black;left:0px}
.MainContainer { width:100%; height:100%; border:0px solid green}
.header {width:100%; height:10%; background-color:#161616;position:absolute; top:0%; left:0%}
.MainContent {width:100%; height:75%; background-color:#fcfcfc;position:absolute; top:12%; left:0%}
.HomePages1 { width:70% ; height:auto; border-radius:1%; background-color:#606060; top:10%; padding:1% 1% 1% 1%; position:absolute;left:14%;text-align:center; color:#f7f8f9}
#HomePages2 { width:70% ; height:auto; border-radius:1%; background-color:#606060; top:21%; padding:1% 1% 1% 1%; position:relative;left:14%;text-align:center; color:#f7f8f9; display:none}
.HomePages3 { width:70% ; height:auto; border-radius:1%; background-color:#606060; top:22%; padding:1% 1% 1% 1%; position:relative;left:14%;text-align:center;color:#f7f8f9}
.HomePages4 { width:70% ; height:auto; border-radius:1%; background-color:#606060; top:23%; padding:1% 1% 1% 1%; position:relative;left:14%;text-align:center;color:#f7f8f9}
.HomePages5 { width:70% ; height:auto; border-radius:1%; background-color:#606060; top:24%; padding:1% 1% 1% 1%; position:relative;left:14%;text-align:center;color:#f7f8f9}

.footer {width:100%; height:10%; background-color:#161616; position:absolute; bottom:0%; left:0%}
.HomeButton {width:20%; height:50%; position:absolute; left:40%; top:25%; background-color:#afafaf; border:0% solid black; border-radius:5%}
b {font-size:200%}
</style>

<script>
function myFunction() {
    var x = document.getElementById("HomePages2");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}

</script>
</head>
<body>
<div class="MainContainer">
<div class="header"></div>
<div class="MainContent">
<div class="HomePages1"><b>New Job</b></div>
<div id="HomePages2"><b>Current Job</b></div>
<div class="HomePages3"><b>Tutorial</b></div>
<div class="HomePages4"><b>Settings</b></div>
<div class="HomePages5"><b>About</b></div>

</div>
<div class="footer">
<button class="HomeButton" onclick="myFunction()"></button>
</div>
</body>
</html>
